<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Писарев Максим Иванович. Лабораторная работа 5</title>
    <link rel = "stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../lab3/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../lab3/favicon-16x16.png">
    <link rel="icon" href="../lab3/favicon-32x32.png">
    <script>
        function hid1(){
            let circ=document.getElementById('circle-1');
            circ.style.width='0px';
            circ.style.height='0px';
            circ.style.opacity='0';
            circ.style.fontSize ='0pt';
            circ.style.transition='0.5s';
        }
        function hid2(){
            let circ=document.getElementById('circle-2');
            circ.style.width='0px';
            circ.style.height='0px';
            circ.style.opacity='0';
            circ.style.fontSize ='0pt';
            circ.style.transition='0.5s';
        }
        function hid3(){
            let circ=document.getElementById('circle-3');
            circ.style.width='0px';
            circ.style.height='0px';
            circ.style.opacity='0';
            circ.style.fontSize ='0pt';
            circ.style.transition='0.5s';
            
        }
        function hid4(){
            let circ=document.getElementById('circle-4');
            circ.style.width='0px';
            circ.style.height='0px';
            circ.style.opacity='0';
            circ.style.fontSize ='0pt';
            circ.style.transition='0.5s';
        }
        function hid5(){
            let circ=document.getElementById('circle-5');
            circ.style.width='0px';
            circ.style.height='0px';
            circ.style.opacity='0';
            circ.style.fontSize ='0pt';
            circ.style.transition='0.5s';
        }
        function hid6(){
            let circ=document.getElementById('circle-6');
            circ.style.width='0px';
            circ.style.height='0px';
            circ.style.opacity='0';
            circ.style.fontSize ='0pt';
            circ.style.transition='0.5s';
        }
        function hid7(){
            let circ=document.getElementById('circle-7');
            circ.style.width='0px';
            circ.style.height='0px';
            circ.style.opacity='0';
            circ.style.fontSize ='0pt';
            circ.style.transition='0.5s';
        }
        function hid8(){
            let circ=document.getElementById('circle-8');
            circ.style.width='0px';
            circ.style.height='0px';
            circ.style.opacity='0';
            circ.style.fontSize ='0pt';
            circ.style.transition='0.5s';
            
        }
        function hid9(){
            let circ=document.getElementById('circle-9');
            circ.style.width='0px';
            circ.style.height='0px';
            circ.style.opacity='0';
            circ.style.fontSize ='0pt';
            circ.style.transition='0.5s';
        }
        function hid10(){
            let circ=document.getElementById('circle-10');
            circ.style.width='0px';
            circ.style.height='0px';
            circ.style.opacity='0';
            circ.style.fontSize ='0pt';
            circ.style.transition='0.5s';
        }
        function backall(){
            let circ1=document.getElementById('circle-1');
            circ1.style.width='50px';
            circ1.style.height='50px';
            circ1.style.opacity='1';
            circ1.style.fontSize ='28pt';
            circ1.style.transition='0.5s';
            let circ2=document.getElementById('circle-2');
            circ2.style.width='50px';
            circ2.style.height='50px';
            circ2.style.opacity='1';
            circ2.style.fontSize ='28pt';
            circ2.style.transition='0.5s';
            let circ3=document.getElementById('circle-3');
            circ3.style.width='50px';
            circ3.style.height='50px';
            circ3.style.opacity='1';
            circ3.style.fontSize ='28pt';
            circ3.style.transition='0.5s';
            let circ4=document.getElementById('circle-4');
            circ4.style.width='50px';
            circ4.style.height='50px';
            circ4.style.opacity='1';
            circ4.style.fontSize ='28pt';
            circ4.style.transition='0.5s';
            let circ5=document.getElementById('circle-5');
            circ5.style.width='50px';
            circ5.style.height='50px';
            circ5.style.opacity='1';
            circ5.style.fontSize ='28pt';
            circ5.style.transition='0.5s';
            let circ6=document.getElementById('circle-6');
            circ6.style.width='50px';
            circ6.style.height='50px';
            circ6.style.opacity='1';
            circ6.style.fontSize ='28pt';
            circ6.style.transition='0.5s';
            let circ7=document.getElementById('circle-7');
            circ7.style.width='50px';
            circ7.style.height='50px';
            circ7.style.opacity='1';
            circ7.style.fontSize ='28pt';
            circ7.style.transition='0.5s';
            let circ8=document.getElementById('circle-8');
            circ8.style.width='50px';
            circ8.style.height='50px';
            circ8.style.opacity='1';
            circ8.style.fontSize ='28pt';
            circ8.style.transition='0.5s';
            let circ9=document.getElementById('circle-9');
            circ9.style.width='50px';
            circ9.style.height='50px';
            circ9.style.opacity='1';
            circ9.style.fontSize ='28pt';
            circ9.style.transition='0.5s';
            let circ10=document.getElementById('circle-10');
            circ10.style.width='50px';
            circ10.style.height='50px';
            circ10.style.opacity='1';
            circ10.style.fontSize ='28pt';
            circ10.style.transition='0.5s';

        }
    </script>
    <style>
        .circle{
            position: absolute;
            border: 2px solid black;
            border-radius: 100%;
            width:50px;
            height:50px;
            text-align: center;
            font-size: 28pt;
        }
        #circle-1{
            top:150px;
            left:200px;
            background-color: blue;
            color: white;
        }
        #circle-2{
            top:220px;
            left:250px;
            background-color: lightgreen;
            color:black
        }
        #circle-3{
            top:290px;
            left:300px;
            background-color: chocolate;
            color: lightcoral;
        }
        #circle-4{
            top:200px;
            left:360px;
            background-color: #F08080;;
        }
        #circle-5{
            top:150px;
            left:500px;
            background-color: chartreuse;
            color:blue;
        }
        #circle-6{
            top:400px;
            left:300px;
            background-color: cyan;
            color: blue;
        }
        #circle-7{
            top:500px;
            left:700px;
            background-color: darkgrey;
            color: BLACK;
        }
        #circle-8{
            top:100px;
            left:900px;
            background-color: black;
            color: white;

        }
        #circle-9{
            top:450px;
            left:1000px;
            background-color: darkkhaki;
            color: whitesmoke;;
            
        }
        #circle-10{
            top:250px;
            left:1100px;
            background-color: crimson;
            color: lightpink;
        }
        input{
            position: absolute;
            width: 95%;
            height:100px;
            bottom: 75px;
            font-size: 28pt;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБИ, Лабораторная работа 5
        <hr>
    </header>
    <main>
        <div class="circle" id='circle-1' onclick="hid1()">1</div>
        <div class="circle" id='circle-2' onclick="hid2()">2</div>
        <div class="circle" id='circle-3' onclick="hid3()">3</div>
        <div class="circle" id='circle-4' onclick="hid4()">4</div>
        <div class="circle" id='circle-5' onclick="hid5()">5</div>
        <div class="circle" id='circle-6' onclick="hid6()">6</div>
        <div class="circle" id='circle-7' onclick="hid7()">7</div>
        <div class="circle" id='circle-8' onclick="hid8()">8</div>
        <div class="circle" id='circle-9' onclick="hid9()">9</div>
        <div class="circle" id='circle-10' onclick="hid10()">10</div>
        <input type="button" value="Вернуть всё на свои места" onclick="backall()">
    </main>
    <footer>
        <hr>
        &copy; Максим Писарев, ФБИ-31, 2 курс, 2025
    </footer>
    
</body>
</html>