<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Писарев Максим Иванович. Унесённые ветром</title>
    <link rel="stylesheet" href = "main.css">
    <style>
        p {
            text-align: justify;
            line-height: 1.5;
            font-size: 20px;
            text-indent: 2cm;
            margin: 0px;
        }
        h1 {
            line-height: 1.5;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40px;
        }
        h2{
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 30px; 
        }
        .source {
            text-align: right;
            text-shadow: 5px 7px 5px rgba(178,37,77,0.8);

        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБИ, Лабораторная работа 2
        <hr>  
    </header>
    <main>
        <h1>Часть первая</h1>
        <h2>Глава 1</h2>
        <p>
            Скарлетт О’Хара не была красавицей, но мужчины вряд ли
            отдавали себе в этом отчет, если они, подобно близнецам
            Тарлтонам, становились жертвами ее чар. Очень уж причудливо
            сочетались в ее лице утонченные черты матери, местной
            аристократки французского происхождения, и крупные,
            выразительные черты отца &ndash; пышущего здоровьем ирландца.
            Широкоскулое, с точеным подбородком лицо Скарлетт невольно
            приковывало к себе взгляд. Особенно глаза &ndash; чуть раскосые,
            светло-зеленые, прозрачные, в оправе темных ресниц. На белом,
            как лепесток магнолии, лбу &ndash; ах эта белая кожа, которой так
            гордятся женщины американского Юга, бережно охраняя ее
            шляпками, вуалетками и митенками от жаркого солнца Джорджии!
            &ndash; две безукоризненно четкие линии бровей стремительно
            взлетали косо вверх – от переносицы к вискам.
        </p>
        <p class="source">
            <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        </p>
    </main>
    <footer>
        <hr>
        &copy; Максим Писарев, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>